<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="menuBtn">
      <img src="images/menu.png" id="menu" />
    </div>
    <section id="sideNav">
      <nav>
        <ul>
          <li><a href="#banner">Home</a></li>
          <li><a href="#feature">Features</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#footer">Meet Us</a></li>
        </ul>
      </nav>
    </section>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu-icon">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <i class="fa fa-heart"></i> <span class="span_icon">1</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="# ">
          <i class="fa fa-shopping-bag"></i> <span class="span_icon">3</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="# ">
          <div class="header__cart__price">item: <span>$150.00</span></div>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link active" href="# ">
          <i class="fa fa-user"></i> <span>login</span>
        </a>
      </li>
    </ul>
  </body>
  <script>
    var menuBtn = document.getElementById("menuBtn");
    var sideNav = document.getElementById("sideNav");
    var menu = document.getElementById("menu");
    sideNav.style.right = "-250px";
    menuBtn.onclick = function () {
      if (sideNav.style.right == "-250px") {
        sideNav.style.right = "0";
        menu.src = "images/close.png";
      } else {
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
      }
    };

    // All animations will take exactly 1000ms
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 1000,
      speedAsDuration: true,
    });
  </script>
  <style>
    .nav-menu-icon {
        display: flex;
    }
    /* #sideNav {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -250px;
      background: #009688;
      z-index: 2;
      transition: right 0.5s;
    }

    nav ul li {
      list-style: none;
      margin: 50px 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    #menuBtn {
      width: 50px;
      height: 50px;
      background: #009688;
      text-align: center;
      position: fixed;
      right: 30px;
      top: 20px;
      border-radius: 3px;
      z-index: 3;
      cursor: pointer;
    }

    #menuBtn img {
      width: 20px;
      margin-top: 15px;
    }
  </style>
  */
</html>
