<html>

<head>
    <title>Hair Studio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <!--banner-->
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span> Find Out</a>
                <a href="#"><span></span> Read More</a>
            </div>
        </div>
    </section>
    <!--end banner-->
    <!--sideNav-->
    <div id="menuBtn">
        <img src="images/menu.png" id="menu">
    </div>
    <section id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#feature">Features</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#footer">Meet Us</a></li>
            </ul>
        </nav>
    </section>
   
    <!--end sideNav-->
    <!--features-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-shield-shaded"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent erat mi, dignissim vel malesuada quis, lacinia vel diam.</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-check2-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent erat mi, dignissim vel malesuada quis, lacinia vel diam.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-currency-euro"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent erat mi, dignissim vel malesuada quis, lacinia vel diam.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="images/barber-man.jpg">
            </div>
        </div>
    </section>
    <!--end features-->
    <!--services-->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provider Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
                </div>
            </div>
        </div>
    </section>
    <!--end services-->
    <!--testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-1.jpg">
                    <div class="user-info">
                        <h4>KEN NORMAN <i class="bi bi-twitter"></i></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-2.jpg">
                    <div class="user-info">
                        <h4>KARIAN NICK <i class="bi bi-twitter"></i></h4>
                        <small>@kariannick</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-3.jpg">
                    <div class="user-info">
                        <h4>DIARA JAMES <i class="bi bi-twitter"></i></h4>
                        <small>@diarajames</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In iaculis dignissim lacus, non vestibulum velit facilisis in.</p>
            </div>
        </div>
    </section>
    <!--end testimonial-->
    <!--footer-->
    <section id="footer">
        <img src="images/footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Openning Hours</h1>
                <p><i class="bi bi-clock"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="bi bi-clock"></i>Satuday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City IN <i class="bi bi-geo-alt"></i></p>
                <p>example@website.com <i class="bi bi-paperclip"></i></p>
                <p>+01 123456789 <i class="bi bi-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
            <p>Copyright Easy Tutorials Youtube Chanel</p>
        </div>
    </section>
    <!--end footer-->

    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            } else {
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png"
            }
        }

        // All animations will take exactly 1000ms
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
</body>

</html>